apiVersion: skaffold/v2alpha3
kind: config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
    concurrency: 1
    useDockerCLI: false
  artifacts:
    - image: carmahe00/auth
      context: auth
      docker:
        noCache: true
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: carmahe00/client
      context: client
      docker:
        noCache: true
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: carmahe00/tickets
      context: tickets
      docker:
        noCache: true
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .